{
    "name": "Planos",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "demo.json",
            "credentialsFile": "demo_cred.json"
        }
    }
}