{
    "name": "Planos",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-modbus": "5.21.2",
        "node-red-contrib-modbustcp": "1.2.3",
        "node-red-contrib-ui-digital-display": "1.0.3",
        "node-red-contrib-ui-led": "0.4.11",
        "node-red-contrib-ui-media": "1.2.0",
        "node-red-contrib-ui-metabase": "1.0.6",
        "node-red-contrib-ui-multistate-switch": "1.2.3",
        "node-red-contrib-ui-value-trail": "0.2.3",
        "node-red-dashboard": "3.1.7"
    },
    "node-red": {
        "settings": {
            "flowFile": "demo.json",
            "credentialsFile": "demo_cred.json"
        }
    }
}